include conf/machine/include/tune-cortexa9.inc

DEFAULTTUNE_armada38x ?= "armv7ahf-neon"

MACHINEOVERRIDES =. "armada38x:"

UBOOT_MACHINE = "clearfog_defconfig"
UBOOT_BINARY = "u-boot-spl.kwb"
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk0p1"
UBOOT_EXTLINUX_CONSOLE = "console=${console}"
do_image_wic[depends] += "u-boot:do_populate_sysroot virtual/kernel:do_deploy"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
KERNEL_IMAGETYPE = "zImage"
KCONFIG_MODE = "--alldefconfig"
KBUILD_DEFCONFIG_armada38x = "mvebu_v7_defconfig"
KERNEL_DEVICETREE = " \
	armada-388-clearfog-base.dtb \
	armada-388-clearfog-pro.dtb \
	armada-388-clearfog.dtb \
	"

IMAGE_INSTALL_append = " \
	u-boot \
	kernel-devicetree \
	kernel-image-zimage \
	kernel-modules \
	"

SERIAL_CONSOLE = "115200;ttyS0"

IMAGE_FSTYPES ?= "tar.bz2 ext4 wic"

WKS_FILE ?= "sdimage-clearfog.wks"
